views/docs/index.pug
<!DOCTYPE html>
html(lang="en")
 include partials/head

body(data-spy="scroll" data-target="#scroll-spy")
  div.hero-wrapper
    div.container.hero
      div.row
        div.col-md-12
          h1 Remember Your Childhood!
          p.lead Here's an API that'll remind you of the toys and cartoons of your childhood

  div.container
    div.row
      include partials/side-nav

      div.cool-things.col-md-9
        div#cartoon-overview
          h2 Cartoons
          p Overview
      
        div#cartoon-create
          h2 Cartoons
          p Cartoon create

        div#cartoon-read
          h2 Cartoons
          p Cartoon read

        div#cartoon-update
          h2 Cartoons
          p Cartoon update

        div#cartoon-delete
          h2 Cartoons
          p Cartoon delete

        div#toys-overview
          h2 Toys
          p Overview
      
        div#toys-create
          h2 Toys
          p Toys create

        div#toys-read
          h2 Toys
          p Toys read

        div#toys-update
          h2 Toys
          p Toys update

        div#toys-delete
          h2 Toys
          p Toys delete

include partials/scripts

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nostalgia API Documentation</title>
  <meta name="discription" content="An API that provides a trip down memory lane">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#scroll-spy" data-offset="1">
  <div class="hero-wrapper">
    <div class="container hero">
      <div class="row">
        <div class="col-md-12">
          <h1>Remember Your Childhood!</h1>
          <p class="lead">Here's an API that'll remind you of the toys and cartoons of your childhood</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <nav class="col-md-3" id="scroll-spy">
        <ul class="nav nav-pills flex-column">

          <li class="nav-item">
            <a class="nav-link active" href="#cartoon-overview">Cartoons</a>
            <ul>
              <li><a class="nav-link" href="#cartoon-create">Create</a></li>
              <li><a class="nav-link" href="#cartoon-read">Read</a></li>
              <li><a class="nav-link" href="#cartoon-update">Update</a></li>
              <li><a class="nav-link" href="#cartoon-delete">Delete</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#toys-overview">Toys</a>
            <ul>
              <li><a class="nav-link" href="#toys-create">Create</a></li>
              <li><a class="nav-link" href="#toys-read">Read</a></li>
              <li><a class="nav-link" href="#toys-update">Update</a></li>
              <li><a class="nav-link" href="#toys-delete">Delete</a></li>
            </ul>
          </li>

        </ul>
      </nav>
      <div class="cool-things col-md-9">
        <div id="cartoon-overview">
          <h2>Cartoons</h2>
          <p>Cartoon Overview </p>
        </div>
        <div id="cartoon-create">
          <h2>Cartoons</h2>
          <p>Cartoon create </p>
        </div>
        <div id="cartoon-read">
          <h2>Cartoons</h2>
          <p>Cartoon read </p>
        </div>
        <div id="cartoon-update">
          <h2>Cartoons</h2>
          <p>Cartoon update </p>
        </div>
        <div id="cartoon-delete">
          <h2>Cartoons</h2>
          <p>Cartoon delete </p>
        </div>
        <!-- End Cartoons-->

        <div id="toys-overview">
          <h2>Toys</h2>
          <p>Toys Overview </p>
        </div>
        <div id="toys-create">
          <h2>Toys</h2>
          <p>Toys create </p>
        </div>
        <div id="toys-read">
          <h2>Toys</h2>
          <p>Toys read </p>
        </div>
        <div id="toys-update">
          <h2>Toys</h2>
          <p>Toys update </p>
        </div>
        <div id="toys-delete">
          <h2>Toys</h2>
          <p>Toys delete </p>
        </div>
        <!-- End Toys-->

      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>
